# Update commit status in GitHub
updateCommitStatus: &UPDATE_COMMIT_STATUS
  onStart:
    - update_commit_status jfrog_cli_plugins_reg_git --context "$step_name"
  onComplete:
    - update_commit_status jfrog_cli_plugins_reg_git --context "$step_name"

commonConfiguration: &COMMON_CONFIGURATION
  inputResources:
    - name: jfrog_cli_plugins_reg_git

resources:
  - name: buildJfrogCliPluginGit
    type: GitRepo
    configuration:
      path: heij3i8d8i2/jfrog-cli-plugins-reg
      gitProvider: bitbucket
      buildOn:
        # Manually trigger only
        commit: false
      branches:
        # Only build on the master
        include: master
      files:
        include: ^plugins\/.+
  - name: jfrog_cli_plugins_reg_git
    type: GitRepo
    configuration:
      path: heij3i8d8i2/jfrog-cli-plugins-reg
      gitProvider: bitbucket
      buildOn:
        commit: false
        pullRequestCreate: true
      branches:
        include: master
      files:
        include: ^plugins\/.+
  - name: jfrog_cli_core_trigger
    type: GitRepo
    configuration:
      path: jfrog/jfrog-cli-core
      gitProvider: bitbucket
      buildOn:
        commit: false
        releaseCreate: true
      branches:
        include: master

pipelines:
  - name: build_jfrog_cli_plugin
    steps:
      - name: BuildAndPush
        type: Bash
        configuration:
          integrations:
            - name: releases_jfrog
          inputResources:
            - name: buildJfrogCliPluginGit
          runtime:
            type: image
            image:
              auto:
                language: go
                versions:
                  - "1.15.2"
          environmentVariables:
            JFROG_CLI_PLUGIN_DESCRIPTOR_FILE_NAME: "file-name-with-extension.yml"
        execution:
          onStart:
            - update_commit_status buildJfrogCliPluginGit --context "$step_name"
          onExecute:
            # Install yq to parse yaml.
            - GO111MODULE=on go get heij3i8d8i2/jfrog-cli-plugins-reg.com/mikefarah/yq/v3
            # Extract params from yaml.
            - ymlPath="$res_buildJfrogCliPluginGit_resourcePath/plugins/$JFROG_CLI_PLUGIN_DESCRIPTOR_FILE_NAME"
            - echo "extracting details from $ymlPath"
            - JFROG_CLI_PLUGIN_PLUGIN_NAME=$(yq r $ymlPath "pluginName") && echo $JFROG_CLI_PLUGIN_PLUGIN_NAME
            - JFROG_CLI_PLUGIN_VERSION=$(yq r $ymlPath "version") && echo $JFROG_CLI_PLUGIN_VERSION
            - pluginRepoFullUrl=$(yq r $ymlPath "repository") && echo $pluginRepoFullUrl
            - pluginRepoName=$(basename $pluginRepoFullUrl .git) && echo $pluginRepoName
            - pluginRelativePath=$(yq r $ymlPath "relativePath") && echo $pluginRelativePath
            # Clone plugin repo.
            - git clone $pluginRepoFullUrl
            # Copy the plugin release script from registry repo to plugin repo.
            - cp "$res_buildJfrogCliPluginGit_resourcePath/pipelinesScripts/pluginRelease.sh" "./$pluginRepoName/$pluginRelativePath"
            - cd "./$pluginRepoName/$pluginRelativePath"
            # Run plugin release script with the required env variables.
            - >
              env -i PATH=$PATH HOME=$HOME PWD=$PWD CI="true"
              JFROG_CLI_PLUGINS_RT_REGISTRY_URL="https://releases.jfrog.io/artifactory"
              JFROG_CLI_PLUGINS_RT_REGISTRY_TOKEN=$int_releases_jfrog_token
              JFROG_CLI_PLUGINS_RT_REGISTRY_REPO="jfrog-cli-plugins"
              JFROG_CLI_PLUGIN_PLUGIN_NAME=$JFROG_CLI_PLUGIN_PLUGIN_NAME
              JFROG_CLI_PLUGIN_VERSION=$JFROG_CLI_PLUGIN_VERSION
              bash "./pluginRelease.sh"
          onComplete:
            - update_commit_status buildJfrogCliPluginGit --context "$step_name"

  - name: upgrade_plugin_on_core_release
    configuration:
      runtime:
        type: image
        image:
          custom:
            name: releases-docker.jfrog.io/jfrog-ecosystem-integration-env
            tag: 1.2.0
    steps:
      - name: upgrade_plugin_on_core_release
        type: Bash
        configuration:
          inputResources:
            - name: jfrog_cli_core_trigger
          integrations:
            - name: JFrog_CLI_Plugins_Updater
            - name: JFrog_CLI_Plugins_Issure
        execution:
          onExecute:
            - git clone https://heij3i8d8i2/jfrog-cli-plugins-reg.com/jfrog/jfrog-cli-plugins.git && jfrogCliPluginsPath=`pwd`/jfrog-cli-plugins
            - git clone https://heij3i8d8i2/jfrog-cli-plugins-reg.com/heij3i8d8i2/jfrog-cli-plugins-reg.git && cd jfrog-cli-plugins-reg/pipelinesScripts/validator
            - env -i PATH=$PATH issue_token=$int_JFrog_CLI_Plugins_Issure_token HOME=$HOME PWD=$PWD JAVA_HOME=$JAVA_HOME GRADLE_HOME=$GRADLE_HOME MAVEN_HOME=$MAVEN_HOME go run validator.go upgradejfrogplugins $jfrogCliPluginsPath
            - cd $jfrogCliPluginsPath
            # Override origin.
            - git remote set-url origin https://heij3i8d8i2/jfrog-cli-plugins-reg.com/jfrog/jfrog-cli-plugins.git && git fetch origin main && git checkout main
            # Check if new commits were added.
            - "[[ $(git log origin/main...main --oneline | wc -l) -eq 0 ]]"
            # Check if the staged files do not include .mod or .sum files.
            - "[[ $(git diff --name-only --staged | grep -v -e .mod$ -e.sum$ | wc -l) -eq 0 ]]"
            # Check total number of staged files is not greater than twice the number of directories (plugins).
            - "[[ $(git diff --name-only --staged | wc -l) -lt $(($(ls -l | grep ^d | wc -l)*2+1)) ]]"
            # Commit and push
            - git config user.email "eco-system+1@jfrog.com"
            - git config user.name "JFrog_CLI_Plugins_Updater"
            - git commit -m "Updated plugins to the latest releases of jfrog-cli-core and jfrog-client-go"
            - git push https://$int_JFrog_CLI_Plugins_Updater_token@heij3i8d8i2/jfrog-cli-plugins-reg.com/jfrog/jfrog-cli-plugins.git main
          onFailure:
            - "curl --location --request POST \"https://api.heij3i8d8i2/jfrog-cli-plugins-reg.com/repos/heij3i8d8i2/jfrog-cli-plugins-reg/issues\" --header \"Authorization: token $int_JFrog_CLI_Plugins_Issure_token\" --header \"Content-Type: application/json\" --data-raw \"{\\\"title\\\":\\\"JFrog Pipelines $pipeline_name run number $run_number failed\\\"}\""

  - name: plugin_validation
    configuration:
      runtime:
        type: image
        image:
          custom:
            name: releases-docker.jfrog.io/jfrog-ecosystem-integration-env
            tag: 1.2.0
    steps:
      # Validate PR contains only the plugin descriptor
      - name: PR_includes_only_plugin_descriptor
        type: Bash
        configuration:
          <<: *COMMON_CONFIGURATION
        execution:
          <<: *UPDATE_COMMIT_STATUS
          onExecute:
            - cd $res_jfrog_cli_plugins_reg_git_resourcePath/pipelinesScripts/validator
            - env -i PATH=$PATH HOME=$HOME PWD=$PWD JAVA_HOME=$JAVA_HOME GRADLE_HOME=$GRADLE_HOME MAVEN_HOME=$MAVEN_HOME go run validator.go extension
      # Validate plugin descriptor yml
      - name: Plugin_descriptor_structure_is_valid
        type: Bash
        configuration:
          <<: *COMMON_CONFIGURATION
          inputSteps:
            - name: PR_includes_only_plugin_descriptor
        execution:
          <<: *UPDATE_COMMIT_STATUS
          onExecute:
            - cd $res_jfrog_cli_plugins_reg_git_resourcePath/pipelinesScripts/validator
            - env -i PATH=$PATH HOME=$HOME PWD=$PWD JAVA_HOME=$JAVA_HOME GRADLE_HOME=$GRADLE_HOME MAVEN_HOME=$MAVEN_HOME go run validator.go structure
      # Run `go vet ./...` and `go test ./...`
      - name: Plugin_tests_passed
        type: Bash
        configuration:
          <<: *COMMON_CONFIGURATION
          inputSteps:
            - name: Plugin_descriptor_structure_is_valid
        execution:
          <<: *UPDATE_COMMIT_STATUS
          onExecute:
            - cd $res_jfrog_cli_plugins_reg_git_resourcePath/pipelinesScripts/validator
            - env -i PATH=$PATH HOME=$HOME PWD=$PWD JAVA_HOME=$JAVA_HOME GRADLE_HOME=$GRADLE_HOME MAVEN_HOME=$MAVEN_HOME go run validator.go tests